blockquote {
  border-left: 5px solid blue;
  padding: 15px;
  margin-left: 0px;
}

cite {
  display: block;
  margin-top: 10px;
}

#external-links {
  list-style-type: none;
  padding: 0px;
  min-width: 100px;
  max-width:20%;
  display: inline-block;
  vertical-align: top;
  margin: 0 auto;


  
}


/* you're welcome to edit the
image, figure, and figcaption CSS if you'd like, 
but it's optional! */
img {
  width: 100%;
}

figure {
  margin-left: 0px;
  margin-right: 0px;
}

figcaption {
  font-style: italic;
  text-align: right;
}

body {

max-width: 960px;
display: inline-block;
vertical-align: top;
margin: 0 auto;
}


main {
 max-width: 756px;
  display: inline-block;
  vertical-align: top;


}
@media screen and (max-width: 967px) {
  #external-links {
    font-size: .8em;
    display: inline-block;
    padding-right: 10px;

  }
  main {

    max-width: 300px;
    display: inline-block;
    vertical-align: top;
  }
}


@media screen and (max-width: 329px) {
  #external-links {
    font-size: .4em;
    display: inline-block;
    padding-right: 10px;


  }
  main {

    max-width: 100px;
    display: inline-block;
    vertical-align: top;
    
  }
}


